HOST="host.docker.internal"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="db"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

NEXTAUTH_URL="http://localhost:3000"

# on linux and mac use `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=

# https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=
GITHUB_SECRET=

# https://developers.google.com/identity/protocols/oauth2
GOOGLE_ID=
GOOGLE_SECRET=
